PORT=8000
DATABASE_WITH_PASSWORD=mongodb+srv://anas4u02:Wolvie@7890@buddyscluster.ketqsdr.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://anas4u02:Wolvie@7890@buddyscluster.ketqsdr.mongodb.net/?retryWrites=true&w=majority